<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572cac2a72744b64ba8e4a8edb5ded9a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.House" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Region" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.LinkHouseRegion" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="Model1.LinkHouseRegionHouse" />
        <AssociationConnector Association="Model1.LinkHouseRegionRegion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>